{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "myprintk.h": "c",
        "wallclock.h": "c",
        "vsprintf.h": "c",
        "stdarg.h": "c"
    },
    "yaml.schemas": {
        "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
    },
    "C_Cpp.errorSquiggles": "disabled"
     
}